
QMainWindow {
    background-color: #090D16; /* Deepest Midnight Blue */
}


QLabel#MainTitle {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 5px;
}


QFrame#Card {
    background-color: #131B2E; /* Slate Dark */
    border-radius: 16px;
    border: 1px solid #1E293B;
}


QFrame#Card:hover {
    background-color: #1E2942;
    border: 1px solid #38BDF8; /* Sky Blue Outline */
}


QLabel#CardTitle {
    color: #64748B; /* Muted Slate */
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#CardValue {
    color: #38BDF8; /* Sky Blue */
    font-size: 32px;
    font-weight: 800;
    font-family: 'Consolas', monospace; /* Coding font එකක් */
}


QLabel#StatusActive {
    color: #34D399; /* Emerald Green */
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px;
}


QProgressBar {
    border: none;
    background-color: #1E293B;
    height: 8px;
    border-radius: 4px;
    text-align: center;
    color: transparent; 
}

QProgressBar::chunk {
    background-color: qlineargradition(x1:0, y1:0, x2:1, y2:0, stop:0 #06B6D4, stop:1 #3B82F6); /* Cyan to Blue Gradient */
    border-radius: 4px;
}


QDialog {
    background-color: #090D16;
}

/* Input Fields (SpinBox) */
QSpinBox {
    background-color: #131B2E;
    color: #38BDF8;
    border: 1px solid #1E293B;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Consolas', monospace;
}

QSpinBox:focus {
    border: 1px solid #38BDF8;
}

/* Premium Buttons */
QPushButton {
    background-color: #3B82F6; /* Blue */
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2563EB; /* Darker Blue on Hover */
}

QPushButton#CancelButton {
    background-color: #1E293B;
    color: #94A3B8;
}

QPushButton#CancelButton:hover {
    background-color: #334155;
}

QComboBox {
    background-color: #131B2E;
    color: #38BDF8;
    border: 1px solid #1E293B;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif;
}

QComboBox:focus {
    border: 1px solid #38BDF8;
}

QComboBox QAbstractItemView {
    background-color: #131B2E;
    color: #38BDF8;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}